app/views/meetings/_form.html.haml
= form_with(model: meeting, local: true) do |form|
  - if meeting.errors.any?
    #error_explanation
      %h2
        = pluralize(meeting.errors.count, "error")
        prohibited this meeting from being saved:
      %ul
        - meeting.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :スケジュールを入力してください
    = form.text_field :"name"
  .field
    = form.label :開始時間を入力してください
    = form.datetime_select :start_time
    = form.label "画像をアップロード"
    = form.file_field :image
      - if @meeting.image?
      = image_tag @meeting.image.url
  .actions
    = form.submit class:"btn"

app/views/meetings/_form.html.erb
<%= form_with(model: meeting, local: true) do |form| %>
  <% if meeting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(meeting.errors.count, "error") %> prohibited this meeting from being saved:</h2>

      <ul>
        <% meeting.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :スケジュールを入力してください %>
    <%= form.text_field :"name" %>
  </div>

  <div class="field">
    <%= form.label :開始時間を入力してください %>
    <%= form.datetime_select :start_time %>
  </div>

  <div class="actions">
    <%= form.submit class:"btn"%>
  </div>
<% end %>
